<!DOCTYPE html>
<html lang="si">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>‡∑É‡∑í‡∂ª‡∑í ‡∑É‡∑è‡∂ª‡∑í - Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Sinhala:wght@300;400;600;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #8B4513;
            --primary-dark: #5D2E0F;
            --accent: #D4AF37;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --info: #17a2b8;
            --bg-light: #f8f9fa;
            --bg-white: #ffffff;
            --text-dark: #2C1810;
            --border: #dee2e6;
        }

        body {
            font-family: 'Noto Sans Sinhala', 'Poppins', sans-serif;
            background: var(--bg-light);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 25px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
            color: var(--accent);
            margin-bottom: 5px;
        }

        .sidebar-header p {
            font-size: 0.85rem;
            opacity: 0.8;
        }

        .sidebar-menu {
            list-style: none;
            padding: 20px 0;
        }

        .menu-item {
            padding: 0;
        }

        .menu-link {
            display: flex;
            align-items: center;
            padding: 14px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
            cursor: pointer;
            border-left: 4px solid transparent;
        }

        .menu-link:hover {
            background: rgba(255, 255, 255, 0.1);
            border-left-color: var(--accent);
        }

        .menu-link.active {
            background: rgba(255, 255, 255, 0.15);
            border-left-color: var(--accent);
            font-weight: 600;
        }

        .menu-icon {
            font-size: 1.3rem;
            margin-right: 12px;
            width: 30px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            margin-left: 260px;
            flex: 1;
            padding: 0;
        }

        /* Top Bar */
        .topbar {
            background: white;
            padding: 15px 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .topbar-left h1 {
            color: var(--text-dark);
            font-size: 1.8rem;
        }

        .topbar-right {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .topbar-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .topbar-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .admin-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 15px;
            background: var(--bg-light);
            border-radius: 25px;
            cursor: pointer;
        }

        .admin-avatar {
            width: 35px;
            height: 35px;
            background: var(--accent);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: var(--text-dark);
        }

        /* Content Area */
        .content {
            padding: 30px;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.12);
        }

        .stat-info h3 {
            color: #6c757d;
            font-size: 0.9rem;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .stat-info .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-dark);
        }

        .stat-icon {
            font-size: 3rem;
            opacity: 0.3;
        }

        /* Table */
        .data-table {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .table-header {
            padding: 20px 25px;
            border-bottom: 2px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-header h2 {
            color: var(--text-dark);
            font-size: 1.3rem;
        }

        .search-box {
            padding: 8px 15px;
            border: 2px solid var(--border);
            border-radius: 8px;
            width: 250px;
            font-size: 0.95rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--bg-light);
        }

        th, td {
            padding: 15px 25px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        th {
            font-weight: 600;
            color: var(--text-dark);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        tbody tr {
            transition: all 0.2s;
        }

        tbody tr:hover {
            background: var(--bg-light);
        }

        /* Badges */
        .badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
        }

        .badge-success {
            background: #d4edda;
            color: #155724;
        }

        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }

        .badge-danger {
            background: #f8d7da;
            color: #721c24;
        }

        .badge-info {
            background: #d1ecf1;
            color: #0c5460;
        }

        /* Buttons */
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            font-size: 0.9rem;
            margin-right: 5px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-warning {
            background: var(--warning);
            color: #212529;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-sm {
            padding: 5px 12px;
            font-size: 0.85rem;
        }

        /* Forms */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px 15px;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
        }

        /* Chart Container */
        .chart-container {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }

        .chart-container h3 {
            margin-bottom: 20px;
            color: var(--text-dark);
        }

        /* Product Card */
        .product-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
            transition: all 0.3s;
        }

        .product-card:hover {
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.12);
        }

        .product-image {
            width: 100px;
            height: 100px;
            background: var(--bg-light);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            flex-shrink: 0;
        }

        .product-details {
            flex: 1;
        }

        .product-details h4 {
            margin-bottom: 5px;
            color: var(--text-dark);
        }

        .product-details p {
            color: #6c757d;
            font-size: 0.9rem;
            margin-bottom: 10px;
        }

        /* Mobile Toggle */
        .mobile-toggle {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1100;
            background: var(--primary);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.2rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .mobile-toggle {
                display: block;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .topbar {
                padding-left: 70px;
            }
        }

        /* Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .content-section.active {
            animation: fadeIn 0.3s ease-out;
        }

        /* Notification Badge */
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: 700;
        }

        .menu-link {
            position: relative;
        }
    </style>
</head>
<body>
    <!-- Mobile Toggle -->
    <button class="mobile-toggle" onclick="toggleSidebar()">‚ò∞</button>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2>‡∑É‡∑í‡∂ª‡∑í ‡∑É‡∑è‡∂ª‡∑í</h2>
            <p>Admin Dashboard</p>
        </div>
        <ul class="sidebar-menu">
            <li class="menu-item">
                <a class="menu-link active" onclick="showSection('dashboard')">
                    <span class="menu-icon">üìä</span>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="menu-item">
                <a class="menu-link" onclick="showSection('products')">
                    <span class="menu-icon">üõçÔ∏è</span>
                    <span>‡∂±‡∑í‡∑Ç‡∑ä‡∂¥‡∑è‡∂Ø‡∂±</span>
                    <span class="notification-badge">12</span>
                </a>
            </li>
            <li class="menu-item">
                <a class="menu-link" onclick="showSection('orders')">
                    <span class="menu-icon">üì¶</span>
                    <span>‡∂á‡∂´‡∑Ä‡∑î‡∂∏‡∑ä</span>
                    <span class="notification-badge">5</span>
                </a>
            </li>
            <li class="menu-item">
                <a class="menu-link" onclick="showSection('customers')">
                    <span class="menu-icon">üë•</span>
                    <span>‡∂¥‡∑è‡∂ª‡∑í‡∂∑‡∑ù‡∂ú‡∑í‡∂ö‡∂∫‡∂±‡∑ä</span>
                </a>
            </li>
            <li class="menu-item">
                <a class="menu-link" onclick="showSection('inventory')">
                    <span class="menu-icon">üìã</span>
                    <span>‡∂≠‡∑ú‡∂ú</span>
                </a>
            </li>
            <li class="menu-item">
                <a class="menu-link" onclick="showSection('reports')">
                    <span class="menu-icon">üìà</span>
                    <span>‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è</span>
                </a>
            </li>
            <li class="menu-item">
                <a class="menu-link" onclick="showSection('settings')">
                    <span class="menu-icon">‚öôÔ∏è</span>
                    <span>‡∑É‡∑ê‡∂ö‡∑É‡∑ì‡∂∏‡∑ä</span>
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Bar -->
        <div class="topbar">
            <div class="topbar-left">
                <h1 id="pageTitle">Dashboard</h1>
            </div>
            <div class="topbar-right">
                <button class="topbar-btn" onclick="showSection('add-product')">+ ‡∂±‡∑Ä ‡∂±‡∑í‡∑Ç‡∑ä‡∂¥‡∑è‡∂Ø‡∂±‡∂∫</button>
                <div class="admin-profile">
                    <div class="admin-avatar">A</div>
                    <span>Admin</span>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <!-- Dashboard Section -->
            <div class="content-section active" id="dashboard">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>‡∂∏‡∑î‡∑Ö‡∑î ‡∑Ä‡∑í‡∂ö‡∑î‡∂´‡∑î‡∂∏‡∑ä</h3>
                            <div class="stat-value">‡∂ª‡∑î. 2,45,000</div>
                        </div>
                        <div class="stat-icon">üí∞</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>‡∂á‡∂´‡∑Ä‡∑î‡∂∏‡∑ä</h3>
                            <div class="stat-value">127</div>
                        </div>
                        <div class="stat-icon">üì¶</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>‡∂¥‡∑è‡∂ª‡∑í‡∂∑‡∑ù‡∂ú‡∑í‡∂ö‡∂∫‡∂±‡∑ä</h3>
                            <div class="stat-value">89</div>
                        </div>
                        <div class="stat-icon">üë•</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>‡∂±‡∑í‡∑Ç‡∑ä‡∂¥‡∑è‡∂Ø‡∂±</h3>
                            <div class="stat-value">156</div>
                        </div>
                        <div class="stat-icon">üõçÔ∏è</div>
                    </div>
                </div>

                <!-- Recent Orders -->
                <div class="data-table">
                    <div class="table-header">
                        <h2>‡∂∏‡∑ë‡∂≠ ‡∂á‡∂´‡∑Ä‡∑î‡∂∏‡∑ä</h2>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>‡∂á‡∂´‡∑Ä‡∑î‡∂∏‡∑ä ‡∂Ö‡∂Ç‡∂ö‡∂∫</th>
                                <th>‡∂¥‡∑è‡∂ª‡∑í‡∂∑‡∑ù‡∂ú‡∑í‡∂ö‡∂∫‡∑è</th>
                                <th>‡∂∏‡∑î‡∂Ø‡∂Ω</th>
                                <th>‡∂≠‡∂≠‡∑ä‡∂≠‡∑ä‡∑Ä‡∂∫</th>
                                <th>‡∂Ø‡∑í‡∂±‡∂∫</th>
                                <th>‡∂ö‡∑ä‚Äç‡∂ª‡∑í‡∂∫‡∑è‡∑Ä‡∂±‡∑ä</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-001</td>
                                <td>‡∂±‡∑í‡∂∏‡∂Ω‡∑ä ‡∂¥‡∑ô‡∂ª‡∑ö‡∂ª‡∑è</td>
                                <td>‡∂ª‡∑î. 15,000</td>
                                <td><span class="badge badge-success">‡∑É‡∂∏‡∑ä‡∂¥‡∑ñ‡∂ª‡∑ä‡∂´‡∂∫‡∑í</span></td>
                                <td>2026-02-04</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">üëÅÔ∏è ‡∂∂‡∂Ω‡∂±‡∑ä‡∂±</button>
                                    <button class="btn btn-success btn-sm">‚úì ‡∂≠‡∑Ñ‡∑Ä‡∑î‡∂ª‡∑î</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-002</td>
                                <td>‡∂ö‡∂∏‡∂Ω‡∑è ‡∑É‡∑í‡∂Ω‡∑ä‡∑Ä‡∑è</td>
                                <td>‡∂ª‡∑î. 8,500</td>
                                <td><span class="badge badge-warning">‡∂¥‡∑ú‡∂ª‡∑ú‡∂≠‡∑ä‡∂≠‡∑î</span></td>
                                <td>2026-02-03</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">üëÅÔ∏è ‡∂∂‡∂Ω‡∂±‡∑ä‡∂±</button>
                                    <button class="btn btn-success btn-sm">‚úì ‡∂≠‡∑Ñ‡∑Ä‡∑î‡∂ª‡∑î</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-003</td>
                                <td>‡∂Ü‡∂ª‡∑ä‡∂∫‡∑è ‡∂¢‡∂∫‡∑Ä‡∂ª‡∑ä‡∂∞‡∂±</td>
                                <td>‡∂ª‡∑î. 22,000</td>
                                <td><span class="badge badge-info">‡∂ö‡∑ä‚Äç‡∂ª‡∑í‡∂∫‡∑è‡∂≠‡∑ä‡∂∏‡∂ö</span></td>
                                <td>2026-02-03</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">üëÅÔ∏è ‡∂∂‡∂Ω‡∂±‡∑ä‡∂±</button>
                                    <button class="btn btn-success btn-sm">‚úì ‡∂≠‡∑Ñ‡∑Ä‡∑î‡∂ª‡∑î</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Chart -->
                <div class="chart-container">
                    <h3>‡∂∏‡∑è‡∑É‡∑í‡∂ö ‡∑Ä‡∑í‡∂ö‡∑î‡∂´‡∑î‡∂∏‡∑ä ‡∂¥‡∑ä‚Äç‡∂ª‡∑Ä‡∂´‡∂≠‡∑è</h3>
                    <div style="height: 250px; display: flex; align-items: flex-end; gap: 10px; padding: 20px; background: var(--bg-light); border-radius: 8px;">
                        <div style="flex: 1; background: linear-gradient(to top, var(--primary), var(--accent)); height: 60%; border-radius: 4px;"></div>
                        <div style="flex: 1; background: linear-gradient(to top, var(--primary), var(--accent)); height: 75%; border-radius: 4px;"></div>
                        <div style="flex: 1; background: linear-gradient(to top, var(--primary), var(--accent)); height: 50%; border-radius: 4px;"></div>
                        <div style="flex: 1; background: linear-gradient(to top, var(--primary), var(--accent)); height: 90%; border-radius: 4px;"></div>
                        <div style="flex: 1; background: linear-gradient(to top, var(--primary), var(--accent)); height: 70%; border-radius: 4px;"></div>
                        <div style="flex: 1; background: linear-gradient(to top, var(--primary), var(--accent)); height: 85%; border-radius: 4px;"></div>
                    </div>
                </div>
            </div>

            <!-- Products Section -->
            <div class="content-section" id="products">
                <div class="data-table">
                    <div class="table-header">
                        <h2>‡∑É‡∑í‡∂∫‡∂Ω‡∑î ‡∂±‡∑í‡∑Ç‡∑ä‡∂¥‡∑è‡∂Ø‡∂±</h2>
                        <input type="text" class="search-box" placeholder="‡∂±‡∑í‡∑Ç‡∑ä‡∂¥‡∑è‡∂Ø‡∂± ‡∑É‡∑ú‡∂∫‡∂±‡∑ä‡∂±..." oninput="searchProducts(this.value)">
                    </div>
                    <div id="productsContainer">
                        <div class="product-card">
                            <div class="product-image">üëó</div>
                            <div class="product-details">
                                <h4>‡∑É‡∂∏‡∑ä‡∂¥‡∑ä‚Äç‡∂ª‡∂Ø‡∑è‡∂∫‡∑í‡∂ö ‡∂ö‡∂¥‡∑î ‡∑É‡∑è‡∂ª‡∑í‡∂∫ - ‡∂±‡∑í‡∂Ω‡∑ä</h4>
                                <p>‡∂ö‡∑è‡∂´‡∑ä‡∂©‡∂∫: ‡∂ö‡∂¥‡∑î ‡∑É‡∑è‡∂ª‡∑í | ‡∂≠‡∑ú‡∂ú: 25 ‡∂í‡∂ö‡∂ö</p>
                                <div>
                                    <span style="font-weight: 700; color: var(--primary); font-size: 1.1rem;">‡∂ª‡∑î. 4,500</span>
                                    <span style="text-decoration: line-through; color: #6c757d; margin-left: 10px;">‡∂ª‡∑î. 6,500</span>
                                </div>
                            </div>
                            <div style="display: flex; flex-direction: column; gap: 10px; justify-content: center;">
                                <button class="btn btn-primary btn-sm">‚úèÔ∏è ‡∑É‡∂Ç‡∑É‡∑ä‡∂ö‡∂ª‡∂´‡∂∫</button>
                                <button class="btn btn-danger btn-sm">üóëÔ∏è ‡∂∏‡∂ö‡∂±‡∑ä‡∂±</button>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-image">üëò</div>
                            <div class="product-details">
                                <h4>‡∑É‡∑í‡∂Ω‡∑ä‡∂ö‡∑ä ‡∑É‡∑è‡∂Ø ‡∑É‡∑è‡∂ª‡∑í‡∂∫ - ‡∂ª‡∂≠‡∑î</h4>
                                <p>‡∂ö‡∑è‡∂´‡∑ä‡∂©‡∂∫: ‡∑É‡∑í‡∂Ω‡∑ä‡∂ö‡∑ä ‡∑É‡∑è‡∂ª‡∑í | ‡∂≠‡∑ú‡∂ú: 15 ‡∂í‡∂ö‡∂ö</p>
                                <div>
                                    <span style="font-weight: 700; color: var(--primary); font-size: 1.1rem;">‡∂ª‡∑î. 15,000</span>
                                    <span style="text-decoration: line-through; color: #6c757d; margin-left: 10px;">‡∂ª‡∑î. 18,000</span>
                                </div>
                            </div>
                            <div style="display: flex; flex-direction: column; gap: 10px; justify-content: center;">
                                <button class="btn btn-primary btn-sm">‚úèÔ∏è ‡∑É‡∂Ç‡∑É‡∑ä‡∂ö‡∂ª‡∂´‡∂∫</button>
                                <button class="btn btn-danger btn-sm">üóëÔ∏è ‡∂∏‡∂ö‡∂±‡∑ä‡∂±</button>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-image">ü•ª</div>
                            <div class="product-details">
                                <h4>‡∑Ñ‡∂ª‡∑í‡∂≠ ‡∑É‡∑è‡∂∏‡∑ä‡∂¥‡∑ä‚Äç‡∂ª‡∂Ø‡∑è‡∂∫‡∑í‡∂ö ‡∑É‡∑è‡∂ª‡∑í‡∂∫</h4>
                                <p>‡∂ö‡∑è‡∂´‡∑ä‡∂©‡∂∫: ‡∑É‡∑è‡∂∏‡∑ä‡∂¥‡∑ä‚Äç‡∂ª‡∂Ø‡∑è‡∂∫‡∑í‡∂ö | ‡∂≠‡∑ú‡∂ú: 30 ‡∂í‡∂ö‡∂ö</p>
                                <div>
                                    <span style="font-weight: 700; color: var(--primary); font-size: 1.1rem;">‡∂ª‡∑î. 8,500</span>
                                    <span style="text-decoration: line-through; color: #6c757d; margin-left: 10px;">‡∂ª‡∑î. 11,000</span>
                                </div>
                            </div>
                            <div style="display: flex; flex-direction: column; gap: 10px; justify-content: center;">
                                <button class="btn btn-primary btn-sm">‚úèÔ∏è ‡∑É‡∂Ç‡∑É‡∑ä‡∂ö‡∂ª‡∂´‡∂∫</button>
                                <button class="btn btn-danger btn-sm">üóëÔ∏è ‡∂∏‡∂ö‡∂±‡∑ä‡∂±</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Add Product Section -->
            <div class="content-section" id="add-product">
                <form class="form-grid" onsubmit="addProduct(event)" style="grid-template-columns: 1fr;">
                    <h2 style="grid-column: 1 / -1; margin-bottom: 20px;">‡∂±‡∑Ä ‡∂±‡∑í‡∑Ç‡∑ä‡∂¥‡∑è‡∂Ø‡∂±‡∂∫ ‡∂ë‡∂ö‡∂≠‡∑î ‡∂ö‡∂ª‡∂±‡∑ä‡∂±</h2>
                    
                    <div class="form-group">
                        <label>‡∂±‡∑í‡∑Ç‡∑ä‡∂¥‡∑è‡∂Ø‡∂± ‡∂±‡∑è‡∂∏‡∂∫ *</label>
                        <input type="text" required placeholder="‡∂ã‡∂Ø‡∑è: ‡∑É‡∂∏‡∑ä‡∂¥‡∑ä‚Äç‡∂ª‡∂Ø‡∑è‡∂∫‡∑í‡∂ö ‡∂ö‡∂¥‡∑î ‡∑É‡∑è‡∂ª‡∑í‡∂∫">
                    </div>
                    
                    <div class="form-group">
                        <label>‡∂ö‡∑è‡∂´‡∑ä‡∂©‡∂∫ *</label>
                        <select required>
                            <option value="">‡∂≠‡∑ù‡∂ª‡∂±‡∑ä‡∂±</option>
                            <option>‡∂ö‡∂¥‡∑î ‡∑É‡∑è‡∂ª‡∑í</option>
                            <option>‡∑É‡∑í‡∂Ω‡∑ä‡∂ö‡∑ä ‡∑É‡∑è‡∂ª‡∑í</option>
                            <option>‡∑É‡∑è‡∂Ø ‡∑É‡∑è‡∂ª‡∑í</option>
                            <option>‡∑É‡∑è‡∂∏‡∑ä‡∂¥‡∑ä‚Äç‡∂ª‡∂Ø‡∑è‡∂∫‡∑í‡∂ö</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>‡∂∏‡∑í‡∂Ω (‡∂ª‡∑î.) *</label>
                        <input type="number" required placeholder="4500">
                    </div>
                    
                    <div class="form-group">
                        <label>‡∂∏‡∑î‡∂Ω‡∑ä ‡∂∏‡∑í‡∂Ω (‡∂ª‡∑î.)</label>
                        <input type="number" placeholder="6500">
                    </div>
                    
                    <div class="form-group">
                        <label>‡∑Ä‡∂ª‡∑ä‡∂´‡∂∫ *</label>
                        <select required>
                            <option value="">‡∂≠‡∑ù‡∂ª‡∂±‡∑ä‡∂±</option>
                            <option>‡∂ª‡∂≠‡∑î</option>
                            <option>‡∂±‡∑í‡∂Ω‡∑ä</option>
                            <option>‡∂ö‡∑ú‡∑Ö</option>
                            <option>‡∂ö‡∑Ñ</option>
                            <option>‡∂ª‡∑ù‡∑É</option>
                            <option>‡∂ö‡∑Ö‡∑î</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>‡∂≠‡∑ú‡∂ú ‡∂¥‡∑ä‚Äç‡∂ª‡∂∏‡∑è‡∂´‡∂∫ *</label>
                        <input type="number" required placeholder="25">
                    </div>
                    
                    <div class="form-group" style="grid-column: 1 / -1;">
                        <label>‡∑Ä‡∑í‡∑É‡∑ä‡∂≠‡∂ª‡∂∫ *</label>
                        <textarea rows="4" required placeholder="‡∂±‡∑í‡∑Ç‡∑ä‡∂¥‡∑è‡∂Ø‡∂± ‡∑Ä‡∑í‡∑É‡∑ä‡∂≠‡∂ª‡∂∫ ‡∂∏‡∑ô‡∑Ñ‡∑í ‡∂Ω‡∑í‡∂∫‡∂±‡∑ä‡∂±..."></textarea>
                    </div>
                    
                    <div class="form-group" style="grid-column: 1 / -1;">
                        <label>‡∂ª‡∑ñ‡∂¥‡∂∫</label>
                        <input type="file" accept="image/*">
                    </div>
                    
                    <div style="grid-column: 1 / -1; display: flex; gap: 10px;">
                        <button type="submit" class="btn btn-success">‚úì ‡∂±‡∑í‡∑Ç‡∑ä‡∂¥‡∑è‡∂Ø‡∂±‡∂∫ ‡∂ë‡∂ö‡∂≠‡∑î ‡∂ö‡∂ª‡∂±‡∑ä‡∂±</button>
                        <button type="button" class="btn btn-warning" onclick="showSection('products')">‚úó ‡∂Ö‡∑Ä‡∂Ω‡∂Ç‡∂ú‡∑î ‡∂ö‡∂ª‡∂±‡∑ä‡∂±</button>
                    </div>
                </form>
            </div>

            <!-- Orders Section -->
            <div class="content-section" id="orders">
                <div class="data-table">
                    <div class="table-header">
                        <h2>‡∑É‡∑í‡∂∫‡∂Ω‡∑î ‡∂á‡∂´‡∑Ä‡∑î‡∂∏‡∑ä</h2>
                        <select style="padding: 8px 15px; border: 2px solid var(--border); border-radius: 8px;" onchange="filterOrders(this.value)">
                            <option value="all">‡∑É‡∑í‡∂∫‡∂Ω‡∑ä‡∂Ω</option>
                            <option value="pending">‡∂¥‡∑ú‡∂ª‡∑ú‡∂≠‡∑ä‡∂≠‡∑î</option>
                            <option value="processing">‡∂ö‡∑ä‚Äç‡∂ª‡∑í‡∂∫‡∑è‡∂≠‡∑ä‡∂∏‡∂ö</option>
                            <option value="completed">‡∑É‡∂∏‡∑ä‡∂¥‡∑ñ‡∂ª‡∑ä‡∂´</option>
                            <option value="cancelled">‡∂Ö‡∑Ä‡∂Ω‡∂Ç‡∂ú‡∑î</option>
                        </select>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>‡∂Ö‡∂Ç‡∂ö‡∂∫</th>
                                <th>‡∂¥‡∑è‡∂ª‡∑í‡∂∑‡∑ù‡∂ú‡∑í‡∂ö‡∂∫‡∑è</th>
                                <th>‡∂Ø‡∑î‡∂ª‡∂ö‡∂Æ‡∂±‡∂∫</th>
                                <th>‡∂∏‡∑î‡∂Ø‡∂Ω</th>
                                <th>‡∂≠‡∂≠‡∑ä‡∂≠‡∑ä‡∑Ä‡∂∫</th>
                                <th>‡∂Ø‡∑í‡∂±‡∂∫</th>
                                <th>‡∂ö‡∑ä‚Äç‡∂ª‡∑í‡∂∫‡∑è‡∑Ä‡∂±‡∑ä</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-001</td>
                                <td>‡∂±‡∑í‡∂∏‡∂Ω‡∑ä ‡∂¥‡∑ô‡∂ª‡∑ö‡∂ª‡∑è</td>
                                <td>077-1234567</td>
                                <td>‡∂ª‡∑î. 15,000</td>
                                <td><span class="badge badge-success">‡∑É‡∂∏‡∑ä‡∂¥‡∑ñ‡∂ª‡∑ä‡∂´‡∂∫‡∑í</span></td>
                                <td>2026-02-04</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="viewOrderDetails(1)">üëÅÔ∏è ‡∑Ä‡∑í‡∑É‡∑ä‡∂≠‡∂ª</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-002</td>
                                <td>‡∂ö‡∂∏‡∂Ω‡∑è ‡∑É‡∑í‡∂Ω‡∑ä‡∑Ä‡∑è</td>
                                <td>071-9876543</td>
                                <td>‡∂ª‡∑î. 8,500</td>
                                <td><span class="badge badge-warning">‡∂¥‡∑ú‡∂ª‡∑ú‡∂≠‡∑ä‡∂≠‡∑î</span></td>
                                <td>2026-02-03</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="viewOrderDetails(2)">üëÅÔ∏è ‡∑Ä‡∑í‡∑É‡∑ä‡∂≠‡∂ª</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-003</td>
                                <td>‡∂Ü‡∂ª‡∑ä‡∂∫‡∑è ‡∂¢‡∂∫‡∑Ä‡∂ª‡∑ä‡∂∞‡∂±</td>
                                <td>076-5555555</td>
                                <td>‡∂ª‡∑î. 22,000</td>
                                <td><span class="badge badge-info">‡∂ö‡∑ä‚Äç‡∂ª‡∑í‡∂∫‡∑è‡∂≠‡∑ä‡∂∏‡∂ö</span></td>
                                <td>2026-02-03</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="viewOrderDetails(3)">üëÅÔ∏è ‡∑Ä‡∑í‡∑É‡∑ä‡∂≠‡∂ª</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-004</td>
                                <td>‡∑É‡∑î‡∂±‡∑ì‡∂Ω‡∑ä ‡∂¥‡∑ä‚Äç‡∂ª‡∂±‡∑è‡∂±‡∑ä‡∂Ø‡∑î</td>
                                <td>077-8888888</td>
                                <td>‡∂ª‡∑î. 12,500</td>
                                <td><span class="badge badge-success">‡∑É‡∂∏‡∑ä‡∂¥‡∑ñ‡∂ª‡∑ä‡∂´‡∂∫‡∑í</span></td>
                                <td>2026-02-02</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="viewOrderDetails(4)">üëÅÔ∏è ‡∑Ä‡∑í‡∑É‡∑ä‡∂≠‡∂ª</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-005</td>
                                <td>‡∂∏‡∑è‡∂Ω‡∑í‡∂±‡∑ì ‡∂Ø ‡∑É‡∑í‡∂Ω‡∑ä‡∑Ä‡∑è</td>
                                <td>070-1111111</td>
                                <td>‡∂ª‡∑î. 18,900</td>
                                <td><span class="badge badge-danger">‡∂Ö‡∑Ä‡∂Ω‡∂Ç‡∂ú‡∑î</span></td>
                                <td>2026-02-01</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="viewOrderDetails(5)">üëÅÔ∏è ‡∑Ä‡∑í‡∑É‡∑ä‡∂≠‡∂ª</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Customers Section -->
            <div class="content-section" id="customers">
                <div class="data-table">
                    <div class="table-header">
                        <h2>‡∂¥‡∑è‡∂ª‡∑í‡∂∑‡∑ù‡∂ú‡∑í‡∂ö‡∂∫‡∂±‡∑ä</h2>
                        <input type="text" class="search-box" placeholder="‡∑É‡∑ú‡∂∫‡∂±‡∑ä‡∂±...">
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>‡∂±‡∂∏</th>
                                <th>Email</th>
                                <th>‡∂Ø‡∑î‡∂ª‡∂ö‡∂Æ‡∂±‡∂∫</th>
                                <th>‡∂á‡∂´‡∑Ä‡∑î‡∂∏‡∑ä</th>
                                <th>‡∂∏‡∑î‡∑Ö‡∑î ‡∑Ä‡∑í‡∂∫‡∂Ø‡∂∏</th>
                                <th>‡∂ö‡∑ä‚Äç‡∂ª‡∑í‡∂∫‡∑è‡∑Ä‡∂±‡∑ä</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>‡∂±‡∑í‡∂∏‡∂Ω‡∑ä ‡∂¥‡∑ô‡∂ª‡∑ö‡∂ª‡∑è</td>
                                <td>nimal@email.com</td>
                                <td>077-1234567</td>
                                <td>5</td>
                                <td>‡∂ª‡∑î. 67,500</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">üëÅÔ∏è ‡∂∂‡∂Ω‡∂±‡∑ä‡∂±</button>
                                    <button class="btn btn-success btn-sm">üìß Email</button>
                                </td>
                            </tr>
                            <tr>
                                <td>‡∂ö‡∂∏‡∂Ω‡∑è ‡∑É‡∑í‡∂Ω‡∑ä‡∑Ä‡∑è</td>
                                <td>kamala@email.com</td>
                                <td>071-9876543</td>
                                <td>3</td>
                                <td>‡∂ª‡∑î. 45,200</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">üëÅÔ∏è ‡∂∂‡∂Ω‡∂±‡∑ä‡∂±</button>
                                    <button class="btn btn-success btn-sm">üìß Email</button>
                                </td>
                            </tr>
                            <tr>
                                <td>‡∂Ü‡∂ª‡∑ä‡∂∫‡∑è ‡∂¢‡∂∫‡∑Ä‡∂ª‡∑ä‡∂∞‡∂±</td>
                                <td>arya@email.com</td>
                                <td>076-5555555</td>
                                <td>7</td>
                                <td>‡∂ª‡∑î. 89,300</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">üëÅÔ∏è ‡∂∂‡∂Ω‡∂±‡∑ä‡∂±</button>
                                    <button class="btn btn-success btn-sm">üìß Email</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Inventory Section -->
            <div class="content-section" id="inventory">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>‡∂∏‡∑î‡∑Ö‡∑î ‡∂±‡∑í‡∑Ç‡∑ä‡∂¥‡∑è‡∂Ø‡∂±</h3>
                            <div class="stat-value">156</div>
                        </div>
                        <div class="stat-icon">üì¶</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>‡∂≠‡∑ú‡∂ú ‡∂Ö‡∂©‡∑î</h3>
                            <div class="stat-value" style="color: var(--danger);">8</div>
                        </div>
                        <div class="stat-icon">‚ö†Ô∏è</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>‡∂≠‡∑ú‡∂ú ‡∂±‡∑ê‡∂≠‡∑í</h3>
                            <div class="stat-value" style="color: var(--danger);">3</div>
                        </div>
                        <div class="stat-icon">‚ùå</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>‡∂∏‡∑î‡∑Ö‡∑î ‡∑Ä‡∂ß‡∑í‡∂±‡∑è‡∂ö‡∂∏</h3>
                            <div class="stat-value">‡∂ª‡∑î. 8.5L</div>
                        </div>
                        <div class="stat-icon">üíé</div>
                    </div>
                </div>

                <div class="data-table">
                    <div class="table-header">
                        <h2>‡∂≠‡∑ú‡∂ú ‡∂Ö‡∂©‡∑î ‡∂±‡∑í‡∑Ç‡∑ä‡∂¥‡∑è‡∂Ø‡∂±</h2>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>‡∂±‡∑í‡∑Ç‡∑ä‡∂¥‡∑è‡∂Ø‡∂±‡∂∫</th>
                                <th>SKU</th>
                                <th>‡∂≠‡∑ú‡∂ú ‡∂¥‡∑ä‚Äç‡∂ª‡∂∏‡∑è‡∂´‡∂∫</th>
                                <th>‡∂≠‡∂≠‡∑ä‡∂≠‡∑ä‡∑Ä‡∂∫</th>
                                <th>‡∂ö‡∑ä‚Äç‡∂ª‡∑í‡∂∫‡∑è‡∑Ä‡∂±‡∑ä</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>‡∑É‡∂∏‡∑ä‡∂¥‡∑ä‚Äç‡∂ª‡∂Ø‡∑è‡∂∫‡∑í‡∂ö ‡∂ö‡∂¥‡∑î ‡∑É‡∑è‡∂ª‡∑í‡∂∫ - ‡∂±‡∑í‡∂Ω‡∑ä</td>
                                <td>SAR-001</td>
                                <td style="color: var(--warning); font-weight: 700;">5 ‡∂í‡∂ö‡∂ö</td>
                                <td><span class="badge badge-warning">‡∂Ö‡∂©‡∑î</span></td>
                                <td>
                                    <button class="btn btn-success btn-sm">+ ‡∂≠‡∑ú‡∂ú ‡∂ë‡∂ö‡∂≠‡∑î ‡∂ö‡∂ª‡∂±‡∑ä‡∂±</button>
                                </td>
                            </tr>
                            <tr>
                                <td>‡∑É‡∑í‡∂Ω‡∑ä‡∂ö‡∑ä ‡∑É‡∑è‡∂Ø ‡∑É‡∑è‡∂ª‡∑í‡∂∫ - ‡∂ª‡∂≠‡∑î</td>
                                <td>SAR-002</td>
                                <td style="color: var(--warning); font-weight: 700;">3 ‡∂í‡∂ö‡∂ö</td>
                                <td><span class="badge badge-warning">‡∂Ö‡∂©‡∑î</span></td>
                                <td>
                                    <button class="btn btn-success btn-sm">+ ‡∂≠‡∑ú‡∂ú ‡∂ë‡∂ö‡∂≠‡∑î ‡∂ö‡∂ª‡∂±‡∑ä‡∂±</button>
                                </td>
                            </tr>
                            <tr>
                                <td>‡∂ª‡∑ù‡∑É ‡∑É‡∑è‡∂Ø ‡∑É‡∑è‡∂ª‡∑í‡∂∫</td>
                                <td>SAR-004</td>
                                <td style="color: var(--danger); font-weight: 700;">0 ‡∂í‡∂ö‡∂ö</td>
                                <td><span class="badge badge-danger">‡∂±‡∑ê‡∂≠</span></td>
                                <td>
                                    <button class="btn btn-success btn-sm">+ ‡∂≠‡∑ú‡∂ú ‡∂ë‡∂ö‡∂≠‡∑î ‡∂ö‡∂ª‡∂±‡∑ä‡∂±</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reports Section -->
            <div class="content-section" id="reports">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>‡∂Ö‡∂Ø ‡∑Ä‡∑í‡∂ö‡∑î‡∂´‡∑î‡∂∏‡∑ä</h3>
                            <div class="stat-value">‡∂ª‡∑î. 45,000</div>
                        </div>
                        <div class="stat-icon">üìÖ</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>‡∂∏‡∑è‡∑É‡∑í‡∂ö ‡∑Ä‡∑í‡∂ö‡∑î‡∂´‡∑î‡∂∏‡∑ä</h3>
                            <div class="stat-value">‡∂ª‡∑î. 2,45,000</div>
                        </div>
                        <div class="stat-icon">üìä</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>‡∑Ä‡∑è‡∂ª‡∑ä‡∑Ç‡∑í‡∂ö ‡∑Ä‡∑í‡∂ö‡∑î‡∂´‡∑î‡∂∏‡∑ä</h3>
                            <div class="stat-value">‡∂ª‡∑î. 28.5L</div>
                        </div>
                        <div class="stat-icon">üìà</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>‡∂Ω‡∑è‡∂∑‡∂∫</h3>
                            <div class="stat-value" style="color: var(--success);">‡∂ª‡∑î. 8.2L</div>
                        </div>
                        <div class="stat-icon">üí∞</div>
                    </div>
                </div>

                <div class="chart-container">
                    <h3>‡∑Ä‡∑è‡∂ª‡∑ä‡∑Ç‡∑í‡∂ö ‡∑Ä‡∑í‡∂ö‡∑î‡∂´‡∑î‡∂∏‡∑ä ‡∑Ä‡∑í‡∑Å‡∑ä‡∂Ω‡∑ö‡∑Ç‡∂´‡∂∫</h3>
                    <div style="height: 300px; display: flex; align-items: flex-end; gap: 8px; padding: 20px; background: var(--bg-light); border-radius: 8px;">
                        <div style="flex: 1; background: linear-gradient(to top, var(--primary), var(--accent)); height: 45%; border-radius: 4px; display: flex; flex-direction: column; justify-content: flex-end; align-items: center; color: white; font-size: 0.8rem; padding: 5px;">
                            <div>‡∂¢‡∂±</div>
                        </div>
                        <div style="flex: 1; background: linear-gradient(to top, var(--primary), var(--accent)); height: 55%; border-radius: 4px; display: flex; flex-direction: column; justify-content: flex-end; align-items: center; color: white; font-size: 0.8rem; padding: 5px;">
                            <div>‡∂¥‡∑ô‡∂∂</div>
                        </div>
                        <div style="flex: 1; background: linear-gradient(to top, var(--primary), var(--accent)); height: 68%; border-radius: 4px; display: flex; flex-direction: column; justify-content: flex-end; align-items: center; color: white; font-size: 0.8rem; padding: 5px;">
                            <div>‡∂∏‡∑è‡∂ª‡∑ä</div>
                        </div>
                        <div style="flex: 1; background: linear-gradient(to top, var(--primary), var(--accent)); height: 72%; border-radius: 4px; display: flex; flex-direction: column; justify-content: flex-end; align-items: center; color: white; font-size: 0.8rem; padding: 5px;">
                            <div>‡∂Ö‡∂¥‡∑ä‚Äç‡∂ª‡∑ö</div>
                        </div>
                        <div style="flex: 1; background: linear-gradient(to top, var(--primary), var(--accent)); height: 85%; border-radius: 4px; display: flex; flex-direction: column; justify-content: flex-end; align-items: center; color: white; font-size: 0.8rem; padding: 5px;">
                            <div>‡∂∏‡∑ê‡∂∫‡∑í</div>
                        </div>
                        <div style="flex: 1; background: linear-gradient(to top, var(--primary), var(--accent)); height: 90%; border-radius: 4px; display: flex; flex-direction: column; justify-content: flex-end; align-items: center; color: white; font-size: 0.8rem; padding: 5px;">
                            <div>‡∂¢‡∑î‡∂±‡∑í</div>
                        </div>
                        <div style="flex: 1; background: linear-gradient(to top, var(--primary), var(--accent)); height: 78%; border-radius: 4px; display: flex; flex-direction: column; justify-content: flex-end; align-items: center; color: white; font-size: 0.8rem; padding: 5px;">
                            <div>‡∂¢‡∑ñ‡∂Ω‡∑í</div>
                        </div>
                        <div style="flex: 1; background: linear-gradient(to top, var(--primary), var(--accent)); height: 82%; border-radius: 4px; display: flex; flex-direction: column; justify-content: flex-end; align-items: center; color: white; font-size: 0.8rem; padding: 5px;">
                            <div>‡∂Ö‡∂ú‡∑ù</div>
                        </div>
                        <div style="flex: 1; background: linear-gradient(to top, var(--primary), var(--accent)); height: 88%; border-radius: 4px; display: flex; flex-direction: column; justify-content: flex-end; align-items: center; color: white; font-size: 0.8rem; padding: 5px;">
                            <div>‡∑É‡∑ê‡∂¥‡∑ä</div>
                        </div>
                        <div style="flex: 1; background: linear-gradient(to top, var(--primary), var(--accent)); height: 95%; border-radius: 4px; display: flex; flex-direction: column; justify-content: flex-end; align-items: center; color: white; font-size: 0.8rem; padding: 5px;">
                            <div>‡∂î‡∂ö‡∑ä</div>
                        </div>
                        <div style="flex: 1; background: linear-gradient(to top, var(--primary), var(--accent)); height: 92%; border-radius: 4px; display: flex; flex-direction: column; justify-content: flex-end; align-items: center; color: white; font-size: 0.8rem; padding: 5px;">
                            <div>‡∂±‡∑ú‡∑Ä‡∑ê</div>
                        </div>
                        <div style="flex: 1; background: linear-gradient(to top, var(--primary), var(--accent)); height: 100%; border-radius: 4px; display: flex; flex-direction: column; justify-content: flex-end; align-items: center; color: white; font-size: 0.8rem; padding: 5px;">
                            <div>‡∂Ø‡∑ô‡∑É‡∑ê</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Section -->
            <div class="content-section" id="settings">
                <form class="form-grid">
                    <h2 style="grid-column: 1 / -1; margin-bottom: 20px;">‡∑Ä‡∑ô‡∑Ö‡∂≥‡∑É‡∑ê‡∂Ω‡∑ä ‡∑É‡∑ê‡∂ö‡∑É‡∑ì‡∂∏‡∑ä</h2>
                    
                    <div class="form-group">
                        <label>‡∑Ä‡∑ô‡∑Ö‡∂≥‡∑É‡∑ê‡∂Ω ‡∂±‡∂∏</label>
                        <input type="text" value="‡∑É‡∑í‡∂ª‡∑í ‡∑É‡∑è‡∂ª‡∑í">
                    </div>
                    
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" value="info@sirisaree.lk">
                    </div>
                    
                    <div class="form-group">
                        <label>‡∂Ø‡∑î‡∂ª‡∂ö‡∂Æ‡∂±‡∂∫</label>
                        <input type="tel" value="+94 77 123 4567">
                    </div>
                    
                    <div class="form-group">
                        <label>WhatsApp</label>
                        <input type="tel" value="+94 77 123 4567">
                    </div>
                    
                    <div class="form-group" style="grid-column: 1 / -1;">
                        <label>‡∂Ω‡∑í‡∂¥‡∑í‡∂±‡∂∫</label>
                        <textarea rows="3">‡∂Ö‡∂Ç‡∂ö 123, ‡∂ú‡∑è‡∂Ω‡∑ä‡∂Ω ‡∂¥‡∑è‡∂ª, ‡∂ö‡∑ú‡∑Ö‡∂π 03, ‡∑Å‡∑ä‚Äç‡∂ª‡∑ì ‡∂Ω‡∂Ç‡∂ö‡∑è‡∑Ä</textarea>
                    </div>
                    
                    <div class="form-group">
                        <label>‡∂∏‡∑î‡∂Ø‡∂Ω‡∑ä ‡∂í‡∂ö‡∂ö‡∂∫</label>
                        <select>
                            <option selected>LKR (‡∂ª‡∑î.)</option>
                            <option>USD ($)</option>
                            <option>EUR (‚Ç¨)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>‡∂∂‡∂Ø‡∑î ‡∂Ö‡∂±‡∑î‡∂¥‡∑è‡∂≠‡∂∫ (%)</label>
                        <input type="number" value="0" step="0.01">
                    </div>
                    
                    <div class="form-group">
                        <label>‡∂±‡∑ú‡∂∏‡∑í‡∂Ω‡∑ö ‡∂∂‡∑ô‡∂Ø‡∑è‡∑Ñ‡∑ê‡∂ª‡∑ì‡∂∏ (‡∂ª‡∑î.)</label>
                        <input type="number" value="5000">
                    </div>
                    
                    <div class="form-group">
                        <label>‡∂∂‡∑ô‡∂Ø‡∑è‡∑Ñ‡∑ê‡∂ª‡∑ì‡∂∏‡∑ä ‡∂ú‡∑è‡∑É‡∑ä‡∂≠‡∑î‡∑Ä (‡∂ª‡∑î.)</label>
                        <input type="number" value="250">
                    </div>
                    
                    <div style="grid-column: 1 / -1;">
                        <button type="submit" class="btn btn-success">üíæ ‡∑É‡∑î‡∂ª‡∂ö‡∑í‡∂±‡∑ä‡∂±</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <script>
        // Navigation
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active class from all menu links
            document.querySelectorAll('.menu-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // Show selected section
            const section = document.getElementById(sectionId);
            if (section) {
                section.classList.add('active');
            }
            
            // Add active class to clicked menu link
            event.target.closest('.menu-link').classList.add('active');
            
            // Update page title
            const titles = {
                'dashboard': 'Dashboard',
                'products': '‡∂±‡∑í‡∑Ç‡∑ä‡∂¥‡∑è‡∂Ø‡∂±',
                'add-product': '‡∂±‡∑Ä ‡∂±‡∑í‡∑Ç‡∑ä‡∂¥‡∑è‡∂Ø‡∂±‡∂∫',
                'orders': '‡∂á‡∂´‡∑Ä‡∑î‡∂∏‡∑ä',
                'customers': '‡∂¥‡∑è‡∂ª‡∑í‡∂∑‡∑ù‡∂ú‡∑í‡∂ö‡∂∫‡∂±‡∑ä',
                'inventory': '‡∂≠‡∑ú‡∂ú',
                'reports': '‡∑Ä‡∑è‡∂ª‡∑ä‡∂≠‡∑è',
                'settings': '‡∑É‡∑ê‡∂ö‡∑É‡∑ì‡∂∏‡∑ä'
            };
            
            document.getElementById('pageTitle').textContent = titles[sectionId] || sectionId;
            
            // Close sidebar on mobile
            if (window.innerWidth <= 768) {
                document.getElementById('sidebar').classList.remove('active');
            }
        }

        // Toggle sidebar for mobile
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('active');
        }

        // Add product
        function addProduct(event) {
            event.preventDefault();
            alert('‡∂±‡∑í‡∑Ç‡∑ä‡∂¥‡∑è‡∂Ø‡∂±‡∂∫ ‡∑É‡∑è‡∂ª‡∑ä‡∂Æ‡∂ö‡∑Ä ‡∂ë‡∂ö‡∂≠‡∑î ‡∂ö‡∂ª‡∂± ‡∂Ω‡∂Ø‡∑ì! üéâ');
            showSection('products');
            event.target.reset();
        }

        // Search products
        function searchProducts(query) {
            const products = document.querySelectorAll('.product-card');
            const searchTerm = query.toLowerCase();
            
            products.forEach(product => {
                const title = product.querySelector('h4').textContent.toLowerCase();
                if (title.includes(searchTerm)) {
                    product.style.display = 'flex';
                } else {
                    product.style.display = 'none';
                }
            });
        }

        // Filter orders
        function filterOrders(status) {
            console.log('Filtering orders by:', status);
            // In a real application, this would filter the table rows
            alert('‡∂á‡∂´‡∑Ä‡∑î‡∂∏‡∑ä ‡∂¥‡∑ô‡∂ª‡∑ì‡∂∏: ' + status);
        }

        // View order details
        function viewOrderDetails(orderId) {
            alert('‡∂á‡∂´‡∑Ä‡∑î‡∂∏‡∑ä ‡∑Ä‡∑í‡∑É‡∑ä‡∂≠‡∂ª #ORD-00' + orderId + '\n\n‡∂∏‡∑ô‡∑Ñ‡∑í ‡∑É‡∂∏‡∑ä‡∂¥‡∑ñ‡∂ª‡∑ä‡∂´ ‡∑Ä‡∑í‡∑É‡∑ä‡∂≠‡∂ª ‡∂¥‡∑ô‡∂±‡∑ä‡∑Ä‡∂∫‡∑í.');
        }

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const toggle = document.querySelector('.mobile-toggle');
            
            if (window.innerWidth <= 768) {
                if (!sidebar.contains(event.target) && !toggle.contains(event.target)) {
                    sidebar.classList.remove('active');
                }
            }
        });
    </script>
</body>
</html>
